_site/tiles.haml
!!!
%head
  %title Bonjour
  %link(rel="stylesheet" type="text/css" href="_site/style.css")
%body
  .entry.entry--horizontal
    %img.entry__photo(src="tumblr_files/tumblr_nq5dbwasRw1uw89sso1_1280.png")
    .entry__info
      %h2.entry__title
        %a(href="#") Day 19: Google Now Gas Stations
      .entry__meta
      .entry__text
        :markdown
          **What it is**: When travelling home from Philadelphia this past weekend, I brought up Google Now. It showed me a list of gas stations off of my route, and the amount of time the detour would take.

          **Why it&rsquo;s good**: It&rsquo;s been fascinating to watch Google make changes to Now as it&rsquo;s evolved as a product. When Now first started, it only had the ability to tell you things that were near to you. Useful, sure, but not so much when you&rsquo;re speeding down an interstate.

          This use case is an exact compliment to my needs, it was exactly what my wife and I needed as we travelled down the interstate. The biggest challenge is I don&rsquo;t know how to make it appear, but Google guessed correctly and made it surface at the right time.

          Now I just need it to do the same thing Coffee shops.

_site/tiles.html
<!DOCTYPE html>
<head>
  <title>Bonjour</title>
  <link href='_site/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='entry entry--horizontal'>
    <img class='entry__photo' src='tumblr_files/tumblr_nq5dbwasRw1uw89sso1_1280.png'>
    <div class='entry__info'>
      <h2 class='entry__title'>
        <a href='#'>Day 19: Google Now Gas Stations</a>
      </h2>
      <div class='entry__meta'></div>
      <div class='entry__text'>
        <p><strong>What it is</strong>: When travelling home from Philadelphia this past weekend, I brought up Google Now. It showed me a list of gas stations off of my route, and the amount of time the detour would take.</p>
        
        <p><strong>Why it&rsquo;s good</strong>: It&rsquo;s been fascinating to watch Google make changes to Now as it&rsquo;s evolved as a product. When Now first started, it only had the ability to tell you things that were near to you. Useful, sure, but not so much when you&rsquo;re speeding down an interstate.</p>
        
        <p>This use case is an exact compliment to my needs, it was exactly what my wife and I needed as we travelled down the interstate. The biggest challenge is I don&rsquo;t know how to make it appear, but Google guessed correctly and made it surface at the right time.</p>
        
        <p>Now I just need it to do the same thing Coffee shops.</p>
      </div>
    </div>
  </div>
</body>
